{
  "name": "shipIT-fabric",
  "version": "1.0.0",
  "description": "Blockchain shipping distribution application powered by hyperledger fabric",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "author": "odave97@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "fabric-contract-api": "^2.1.1",
    "fabric-shim": "^2.1.1"
  }
}
