{
  "name": "shipitnet-js",
  "version": "0.0.1",
  "description": "shipitnet Contract",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "fabric-chaincode-node start"
  },
  "engineStrict": true,
  "author": "hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.0.0",
    "fabric-shim": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
